<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant project1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav logo">
                <img src="./assets/white-logo.png" alt="logo">
            </div>
            <div class="nav list">
                <ul class="nav-list">
                    <li>
                        <a href="#">Our Menu</a>
                    </li>
                    <li>
                        <a href="#">Maps</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav order-button">
                <button>
                    <a href="#">Order</a>
                </button>
            </div>
        </nav>
    </header>
    <section>
        <main>
            <div>
                <h1 class="main-content">
                    A Restaurant That <br>
                    Only Serves <br>
                    Delicious Food
                </h1>
            </div>
            <button>
                <a id="main-button" href="#">Read Our Menu</a>
            </button>
        </main>
    </section>
    <footer>
        <img src="./assets/scrool.png" alt="scroll">
    </footer>
</body>
</html>
